# Database connection
DB_NAME=usuario
DB_USER=usuarioadmin
DB_PASS=usuarioadmin
DB_HOST=my_sql
DB_PORT=3306

# Auth
ACCESS_TOKEN_EXPIRE_MINUTES=1440
SECRET_KEY=45f7b5727fcc1c99ea86b8163d6cf4c60341da5773b9a37222e365a5daf08876
